vMerge/View/LogfileWindow.xaml

<Window x:Class="alexbegh.vMerge.View.LogfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alexbegh.vMerge.View"
        xmlns:local1="clr-namespace:alexbegh.vMerge.ViewModel.Logfile"
        mc:Ignorable="d"
        Title="Exceptions and log file" Height="450" Width="800">
    <Window.DataContext>
        <local1:LogfileViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="0.65*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="8,8,8,1" Text="Latest exception:" FontWeight="Bold" VerticalAlignment="Bottom"/>

        <Border Grid.Row="1"  Margin="12,12,12,16" BorderThickness="0.3" BorderBrush="Gray">
            <ScrollViewer>
            <TextBlock Name="ExceptionTextblock" Text= "{Binding ExceptionSL}" Margin="4,3"/>
        </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="8,8,8,1" Text="Log file:" FontWeight="Bold" VerticalAlignment="Bottom"/>
            <CheckBox Margin="8,8,8,1" VerticalAlignment="Bottom" Content="Show errors only" IsChecked="{Binding ShowErrorsOnly}" FontSize="9" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Border Grid.Row="3" Margin="12,12,12,16" BorderThickness="0.3" BorderBrush="Gray">
            <ScrollViewer>
                <TextBlock Name="LogfileTextblock" Text="{Binding LogSL}" Margin="4,3"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
